<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Scoot</title>
</head>
<body>
    <h1 class="visually-hidden">Scoot service</h1>
    <div class="container">
        <header class="header">
            <div class="header__left">
                <button class="header__menu header__menu--activ"><span class="visually-hidden">Hamburger menu</span></button>
                <a class="header__link" href="index.html">
                    <img class="header__logo" src="./img/scoot.svg" alt="scoot logo"
                    width="108"
                    height="28"
                    >
                </a>
                <ul class="header__nav nav">
                    <li class="nav__item">
                        <a class="nav__link" href="#">about</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">location</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">careers</a>
                    </li>
                </ul>
            </div>
            <button class="header__btn"><a class="header__btn__link" href="#">Get Scootin</a></button>
        </header>
    </div><!--End of header container-->
    <main>
        <!--HERO SECTION-->
        <div class="container">
            <div class="hero">
                <div class="hero__box">
                    <h2 class="hero__heading">Scooter sharing made simple</h2>
                    <p class="hero__text">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>
                    <button class="hero__btn">
                        <a class="hero__link" href="#">Get Scootin</a>
                    </button>
                </div>
            </div>
        </div><!--End of hero container-->
        <!--OPPORTUNITY SECTION-->
        <div class="container">
            <ul class="opportunity">
                <li class="opportunity__item opportunity__item--1">
                    <div class="opportunity__wrapper">
                        <h3 class="opportunity__heading">Locate with app</h3>
                        <p class="opportunity__text">Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
                    </div>
                </li>
                <li class="opportunity__item opportunity__item--2">
                    <div class="opportunity__wrapper">
                        <h3 class="opportunity__heading">Pick your scooter</h3>
                        <p class="opportunity__text">We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost.</p>
                    </div>
                </li>
                <li class="opportunity__item opportunity__item--3">
                    <div class="opportunity__wrapper">
                        <h3 class="opportunity__heading">Enjoy the ride</h3>
                        <p class="opportunity__text">Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.</p>
                    </div>
                </li>
            </ul>
        </div><!--End of opportunity container-->
        <!--RECOMMENDATION SECTION-->
        <div class="container">
            <section class="easy">
                <div class="easy__left">
                    <h2 class="easy__heading">
                        Easy to use riding telemetry
                    </h2>
                    <p class="easy__text">The Scoot app is available with riding telemetry.
                        This means it can show you your average speed, how long you've been
                        using the scooter, your traveling distance, and many more things all
                        in an easy to use app.
                    </p>
                    <button class="easy__btn"><a class="easy__link" href="#">Learn more</a></button>
                </div>
                <picture>
                    
                    <source srcset="img/boy-avif.avif 1x, img/boy-avif@2x.avif 2xp" type="image/avif" media="(min-width:1440px)">
                    
                    <source srcset="img/mobile-boy.avif 1x, img/mobile-boy(1).avif 2x" type="" media="(min-width:365px)">

                    <img class="easy__img" src="./img/boy.jpg" srcset="./img/boy.jpg 1x, ./img/boy@2x.jpg 2x" alt="boy" width="445" height="445">
                    
                </picture>
            </section>
            <section class="city">
                <div class="city__left">
                    <h2 class="city__heading">Coming to a city near you</h2>
                    <p class="city__text">Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown.
                         We’re aiming to let our scooters loose on 23 cities over the coming year.
                    </p>
                    <button class="city__btn"><a class="city__link" href="#">learn more</a></button>
                </div>
                <img class="city__img" src="./img/city@2x.jpg" srcset="./img/city.jpg 1x, ./img/city@2x.jpg 2x" alt="city" width="445" height="445">
            </section>
        </div><!--End of recom container-->
    </main>
    <footer></footer>
</body>
</html>